# clean-architecture

./: .gitignore
HumanitarianAssistance.Application/: HumanitarianAssistance.Application.csproj
HumanitarianAssistance.Application/Accounting/Models/: AccountDetailModel.cs  AddEditTransactionModel.cs  AddExchangeRateModel.cs  ProjectBudgetLineDetailModel.cs  VoucherDetailModel.cs  VoucherTransactionsModel.cs
HumanitarianAssistance.Application/Accounting/Queries/: AddChartOfAccountQuery.cs  AddChartOfAccountQueryHandler.cs  DeleteChartOfAccountQuery.cs  DeleteChartOfAccountQueryHandler.cs  EditChartOfAccountQuery.cs  EditChartOfAccountQueryHandler.cs  GetAllAccountBalancesByCategoryQuery.cs  GetAllAccountBalancesByCategoryQueryHandler.cs  GetAllAccountIncomeExpensesByCategoryQueryHandler.cs  GetAllAccountsByParentIdQuery.cs  GetAllAccountsByParentIdQueryHandler.cs  GetAllInputLevelAccountsQueryHandler.cs  GetAllLedgerDetailsQueryHandler.cs  GetAllTransactionsByVoucherIdQueryHandler.cs  GetAllVoucherListQueryHandler.cs  GetAllVouchersByOfficeIdQueryHandler.cs  GetEmployeeSalaryVoucherQueryHandler.cs  GetExchangeGainLossVoucherListQueryHandler.cs  GetExchangeRatesDetailQueryHandler.cs  GetMainLevelAccountQuery.cs  GetMainLevelAccountQueryHandler.cs  GetPermissionsOnSelectedRoleQueryHandler.cs  GetSavedExchangeRatesHandler.cs  GetSavedExchangeRatesQuery.cs  GetTrialBalanceReportQueryHandler.cs  GetVoucherDetailByVoucherNoQueryHandler.cs  GetVoucherTransactionListQueryHandler.cs
HumanitarianAssistance.Application/CommonFunctions/: AccountBalanceFunctions.cs  AccountingFunctions.cs  ProjectFunctions.cs  StoreFunctions.cs
HumanitarianAssistance.Application/CommonFunctions/Project/: ProjectFunctions.cs
HumanitarianAssistance.Application/CommonServices/: AccountBalanceServices.cs  AccountingServices.cs  ProjectServices.cs  StoreServices.cs
HumanitarianAssistance.Application/CommonServicesInterface/: IAccountBalanceServices.cs  IProjectServices.cs
HumanitarianAssistance.Application/Infrastructure/: ApiResponse.cs  BaseModel.cs  ProjectUtility.cs
(+679 files in other folders)
